[gd_scene load_steps=3 format=3 uid="uid://by0l2vmxxbmre"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_y76dm"]
[ext_resource type="PackedScene" uid="uid://bbmhg01d3aiyu" path="res://Scenes/level.tscn" id="4_rey0g"]

[node name="Game" type="Node2D"]
rotation = -0.225147
skew = -0.588176
script = ExtResource("1_y76dm")

[node name="Levels" type="Node2D" parent="."]

[node name="Level1" parent="Levels" instance=ExtResource("4_rey0g")]
unique_name_in_owner = true

[node name="Level2" parent="Levels" instance=ExtResource("4_rey0g")]
unique_name_in_owner = true
visible = false
self_modulate = Color(1, 1, 1, 0.196078)
position = Vector2(-100, -100)

[node name="Character" parent="Levels/Level2" index="1"]
collision_layer = 2
collision_mask = 2

[node name="Level3" parent="Levels" instance=ExtResource("4_rey0g")]
unique_name_in_owner = true
visible = false
position = Vector2(-100, -100)

[node name="Character" parent="Levels/Level3" index="1"]
collision_layer = 2
collision_mask = 2

[editable path="Levels/Level1"]
[editable path="Levels/Level2"]
[editable path="Levels/Level3"]
