[gd_scene load_steps=2 format=3 uid="uid://dvbtjj3swfequ"]

[ext_resource type="Script" path="res://Scripts/window.gd" id="1_cdx68"]

[node name="Window" type="Window"]
transparent_bg = true
transient = true
unresizable = true
transparent = true
script = ExtResource("1_cdx68")

[node name="Camera2D" type="Camera2D" parent="."]
